C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\201904030_AGENCIASEGUROS.exe
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\201904030_AGENCIASEGUROS.deps.json
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\201904030_AGENCIASEGUROS.runtimeconfig.json
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\201904030_AGENCIASEGUROS.runtimeconfig.dev.json
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\201904030_AGENCIASEGUROS.dll
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\ref\201904030_AGENCIASEGUROS.dll
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\bin\Debug\net5.0-windows\201904030_AGENCIASEGUROS.pdb
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201904030_AGENCIASEGUROS.Form1.resources
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201904030_AGENCIASEGUROS.Form2.resources
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201904030_AGENCIASEGUROS.Resources.resources
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.AssemblyInfoInputs.cache
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.AssemblyInfo.vb
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.dll
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\ref\201904030_AGENCIASEGUROS.dll
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.pdb
C:\Users\alezu\source\repos\201904030_Tarea7\201904030_AGENCIASEGUROS\obj\Debug\net5.0-windows\201904030_AGENCIASEGUROS.genruntimeconfig.cache
